# testing-java-tc

./: README.md  pom.xml
src/main/java/com/solvd/coffeeplace/: Checkout.java  CoffeeMachine.java  CoffeeStorage.java  CoffeeSupplier.java  Customer.java
src/main/java/com/solvd/github/apiclass/email/: DeleteListOfEmailMethod.java  GetListOfEmailMethod.java  PatchEmailVisibilityMethod.java  PostListOfEmailMethod.java
src/main/java/com/solvd/github/apiclass/user/: GetUserMethod.java
src/main/java/com/solvd/web/firstlink/page/: CartPage.java  CheckoutPage.java  ItemPage.java  LoginPage.java  MainPage.java  UserPage.java
src/main/java/com/solvd/web/firstlink/uiobject/: AddButton.java  CartPageItem.java  CheckoutButton.java  CheckoutInfo.java  CheckoutPageTotal.java  Headers.java  LoginForm.java  ObjectToPurchase.java  SidebarLinks.java
src/main/java/com/solvd/web/saucedemo/page/: CartPage.java  CheckoutPage.java  LoginPage.java  MainPage.java
src/main/java/com/solvd/web/saucedemo/uiobject/: CartList.java  CheckoutForm.java  InventoryList.java  LoginForm.java
src/main/resources/: log4j2.xml
src/test/java/com/solvd/testing/: CheckoutTest.java  CoffeeMachineTest.java  CoffeeStorageTest.java  CoffeeSupplierTest.java  CustomerTest.java
src/test/java/com/solvd/testing/basictest/: CheckoutTest.java  CoffeeMachineTest.java  CoffeeStorageTest.java  CoffeeSupplierTest.java  CustomerTest.java
src/test/java/com/solvd/testing/github/: githubTest.java
src/test/java/com/solvd/testing/github/apiClass/Email/: DeleteListOfEmailMethod.java  GetListOfEmailMethod.java  PatchEmailVisibilityMethod.java  PostListOfEmailMethod.java
src/test/java/com/solvd/testing/github/apiClass/User/: GetUserMethod.java
src/test/java/com/solvd/testing/listener/: Listener.java
src/test/java/com/solvd/testing/web/: DemoPageTest.java  SecondDemoPageTest.java
src/test/java/com/solvd/testing/web/firstLink/page/: CartPage.java  CheckoutPage.java  ItemPage.java  LoginPage.java  MainPage.java  UserPage.java
src/test/java/com/solvd/testing/web/firstLink/uiobject/: AddButton.java  CartPageItem.java  CheckoutButton.java  CheckoutInfo.java  Headers.java  LoginButton.java  LoginForm.java  ObjectToPurchase.java  SidebarLinks.java
src/test/java/com/solvd/testing/web/firstlink/page/: CartPage.java  CheckoutPage.java  ItemPage.java  LoginPage.java  MainPage.java  (+1 more)
src/test/resources/: _config.properties  _testdata.properties
src/test/resources/api/emails/: email.properties
src/test/resources/api/emails/_delete/: rq.json  rs.json
src/test/resources/api/emails/_get/: rs.json
src/test/resources/api/emails/_patch/: rs.json
src/test/resources/api/emails/_post/: rq.json  rs.json
src/test/resources/api/users/_get/: rs.json
src/test/resources/suite/: cofeeTestSuite.xml  finantialTestSuite.xml  gitHubTestSuite.xml
src/test/resources/testcases/: test_case_add_email_address_for_auth_user_#1.txt  test_case_delete_email_address_for_auth_user_#1.txt  test_case_get_authenticated_user_#1.txt  test_case_get_list_of_email_addresses_for_auth_user_#1.txt  test_case_set_primary_email_visibility_for_auth_user_#1.txt
(+17 files in other folders)
